<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="adf0c442-50eb-4eca-8285-423a36f39a0c" Publisher="CN=502707467" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="adf0c442-50eb-4eca-8285-423a36f39a0c" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MyTechtana</DisplayName>
    <PublisherDisplayName>502707467</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    
    
   
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MyTechtana.App">
       
          <Extensions>
            <uap:Extension Category="windows.appService"
              EntryPoint="BackT.VoiceCommands.TechtanaService">
              <uap:AppService Name="TechtanaService"/>

            </uap:Extension>
            <uap:Extension Category="windows.personalAssistantLaunch"/>
          </Extensions>
        <uap:VisualElements DisplayName="MyTechtana" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="MyTechtana" BackgroundColor="transparent">
        
          
          <uap:LockScreen Notification="badge" BadgeLogo="Assets\BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\Square310x310Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

            
        </Application>
       
     
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>